# Generated using:
# $ dladm show-linkprop -c -o link,property,perm,value,default,possible
#
e1000g1:speed:r-:0:0:
e1000g1:autopush:rw:::
e1000g1:zone:rw:::
e1000g1:duplex:r-:unknown:unknown:half,full
e1000g1:state:r-:unknown:up:up,down
e1000g1:adv_autoneg_cap:rw:1:1:1,0
e1000g1:mtu:rw:1500:1500:1500-9216
e1000g1:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
e1000g1:flowctrl-effective:r-:::
e1000g1:adv_10gfdx_cap:r-::0:1,0
e1000g1:en_10gfdx_cap:::0:1,0
e1000g1:adv_1000fdx_cap:r-:1:0:1,0
e1000g1:en_1000fdx_cap:rw:1:1:1,0
e1000g1:adv_1000hdx_cap:r-:0:0:1,0
e1000g1:en_1000hdx_cap:r-:0:0:1,0
e1000g1:adv_100fdx_cap:r-:1:0:1,0
e1000g1:en_100fdx_cap:rw:1:1:1,0
e1000g1:adv_100hdx_cap:r-:1:0:1,0
e1000g1:en_100hdx_cap:rw:1:1:1,0
e1000g1:adv_10fdx_cap:r-:1:0:1,0
e1000g1:en_10fdx_cap:rw:1:1:1,0
e1000g1:adv_10hdx_cap:r-:1:0:1,0
e1000g1:en_10hdx_cap:rw:1:1:1,0
e1000g1:maxbw:rw:::
e1000g1:cpus:rw:::
e1000g1:cpus-effective:r-:::
e1000g1:rxfanout:rw::0:
e1000g1:rxfanout-effective:r-:0::
e1000g1:pool:rw:::
e1000g1:pool-effective:r-:::
e1000g1:priority:rw:high:high:low,medium,high
e1000g1:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
e1000g1:forward:rw:1:1:1,0
e1000g1:default_tag:rw:1:1:
e1000g1:vlan-announce:rw:off:off:off,gvrp
e1000g1:gvrp-timeout:rw:250:250:100-100000
e1000g1:learn_limit:rw:1000:1000:
e1000g1:learn_decay:rw:200:200:
e1000g1:stp:rw:1:1:1,0
e1000g1:stp_priority:rw:128:128:
e1000g1:stp_cost:rw:auto:auto:
e1000g1:stp_edge:rw:1:1:1,0
e1000g1:stp_p2p:rw:auto:auto:true,false,auto
e1000g1:stp_mcheck:rw:0:0:1,0
e1000g1:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
e1000g1:mac-address:rw:0\:0\:c9\:df\:82\:17:0\:0\:c9\:df\:82\:17:
e1000g1:allow-autoconf:rw:1:1:1,0
e1000g1:allowed-ips:rw:::
e1000g1:allowed-dhcp-cids:rw:::
e1000g1:rxrings:rw:::
e1000g1:rxrings-effective:r-:::
e1000g1:txrings:rw:::sw,hw
e1000g1:txrings-effective:r-:::
e1000g1:txrings-available:r-:0::
e1000g1:rxrings-available:r-:0::
e1000g1:rxhwclnt-available:r-:0::
e1000g1:txhwclnt-available:r-:1::
e1000g1:pfcmap:rw::11111111:00000000-11111111
e1000g1:pfcmap-lcl-effective:r-:::
e1000g1:pfcmap-rmt-effective:r-:::
e1000g1:ntcs:r-:0:0:
e1000g1:vsi-mgrid:rw::\:\::
e1000g1:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
e1000g1:lro:rw:off:auto:on,off,auto
e1000g1:lro-effective:r-:off:off:on,off
e1000g1:cos:rw::0:
e1000g1:etsbw-lcl:rw::0:
e1000g1:etsbw-lcl-effective:r-:::
e1000g1:etsbw-rmt-effective:r-:::
e1000g1:etsbw-lcl-advice:r-:::
e1000g0:speed:r-:0:0:
e1000g0:autopush:rw:::
e1000g0:zone:rw:::
e1000g0:duplex:r-:unknown:unknown:half,full
e1000g0:state:r-:unknown:up:up,down
e1000g0:adv_autoneg_cap:rw:1:1:1,0
e1000g0:mtu:rw:1500:1500:1500-9216
e1000g0:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
e1000g0:flowctrl-effective:r-:::
e1000g0:adv_10gfdx_cap:r-::0:1,0
e1000g0:en_10gfdx_cap:::0:1,0
e1000g0:adv_1000fdx_cap:r-:1:0:1,0
e1000g0:en_1000fdx_cap:rw:1:1:1,0
e1000g0:adv_1000hdx_cap:r-:0:0:1,0
e1000g0:en_1000hdx_cap:r-:0:0:1,0
e1000g0:adv_100fdx_cap:r-:1:0:1,0
e1000g0:en_100fdx_cap:rw:1:1:1,0
e1000g0:adv_100hdx_cap:r-:1:0:1,0
e1000g0:en_100hdx_cap:rw:1:1:1,0
e1000g0:adv_10fdx_cap:r-:1:0:1,0
e1000g0:en_10fdx_cap:rw:1:1:1,0
e1000g0:adv_10hdx_cap:r-:1:0:1,0
e1000g0:en_10hdx_cap:rw:1:1:1,0
e1000g0:maxbw:rw:::
e1000g0:cpus:rw:::
e1000g0:cpus-effective:r-:::
e1000g0:rxfanout:rw::0:
e1000g0:rxfanout-effective:r-:0::
e1000g0:pool:rw:::
e1000g0:pool-effective:r-:::
e1000g0:priority:rw:high:high:low,medium,high
e1000g0:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
e1000g0:forward:rw:1:1:1,0
e1000g0:default_tag:rw:1:1:
e1000g0:vlan-announce:rw:off:off:off,gvrp
e1000g0:gvrp-timeout:rw:250:250:100-100000
e1000g0:learn_limit:rw:1000:1000:
e1000g0:learn_decay:rw:200:200:
e1000g0:stp:rw:1:1:1,0
e1000g0:stp_priority:rw:128:128:
e1000g0:stp_cost:rw:auto:auto:
e1000g0:stp_edge:rw:1:1:1,0
e1000g0:stp_p2p:rw:auto:auto:true,false,auto
e1000g0:stp_mcheck:rw:0:0:1,0
e1000g0:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
e1000g0:mac-address:rw:0\:0\:c9\:df\:82\:16:0\:0\:c9\:df\:82\:16:
e1000g0:allow-autoconf:rw:1:1:1,0
e1000g0:allowed-ips:rw:::
e1000g0:allowed-dhcp-cids:rw:::
e1000g0:rxrings:rw:::
e1000g0:rxrings-effective:r-:::
e1000g0:txrings:rw:::sw,hw
e1000g0:txrings-effective:r-:::
e1000g0:txrings-available:r-:0::
e1000g0:rxrings-available:r-:0::
e1000g0:rxhwclnt-available:r-:0::
e1000g0:txhwclnt-available:r-:1::
e1000g0:pfcmap:rw::11111111:00000000-11111111
e1000g0:pfcmap-lcl-effective:r-:::
e1000g0:pfcmap-rmt-effective:r-:::
e1000g0:ntcs:r-:0:0:
e1000g0:vsi-mgrid:rw::\:\::
e1000g0:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
e1000g0:lro:rw:off:auto:on,off,auto
e1000g0:lro-effective:r-:off:off:on,off
e1000g0:cos:rw::0:
e1000g0:etsbw-lcl:rw::0:
e1000g0:etsbw-lcl-effective:r-:::
e1000g0:etsbw-rmt-effective:r-:::
e1000g0:etsbw-lcl-advice:r-:::
igb2:speed:r-:1000:1000:
igb2:autopush:rw:::
igb2:zone:rw:::
igb2:duplex:r-:full:full:half,full
igb2:state:r-:up:up:up,down
igb2:adv_autoneg_cap:rw:1:1:1,0
igb2:mtu:rw:1500:1500:60-9216
igb2:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb2:flowctrl-effective:r-:::
igb2:adv_10gfdx_cap:r-::0:1,0
igb2:en_10gfdx_cap:::0:1,0
igb2:adv_1000fdx_cap:r-:1:0:1,0
igb2:en_1000fdx_cap:rw:1:1:1,0
igb2:adv_1000hdx_cap:r-:0:0:1,0
igb2:en_1000hdx_cap:r-:0:0:1,0
igb2:adv_100fdx_cap:r-:1:1:1,0
igb2:en_100fdx_cap:rw:1:1:1,0
igb2:adv_100hdx_cap:r-:1:1:1,0
igb2:en_100hdx_cap:rw:1:1:1,0
igb2:adv_10fdx_cap:r-:1:1:1,0
igb2:en_10fdx_cap:rw:1:1:1,0
igb2:adv_10hdx_cap:r-:1:1:1,0
igb2:en_10hdx_cap:rw:1:1:1,0
igb2:maxbw:rw:::
igb2:cpus:rw:::
igb2:cpus-effective:r-:::
igb2:rxfanout:rw::0:
igb2:rxfanout-effective:r-:0::
igb2:pool:rw:::
igb2:pool-effective:r-:::
igb2:priority:rw:high:high:low,medium,high
igb2:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb2:forward:rw:1:1:1,0
igb2:default_tag:rw:1:1:
igb2:vlan-announce:rw:off:off:off,gvrp
igb2:gvrp-timeout:rw:250:250:100-100000
igb2:learn_limit:rw:1000:1000:
igb2:learn_decay:rw:200:200:
igb2:stp:rw:1:1:1,0
igb2:stp_priority:rw:128:128:
igb2:stp_cost:rw:auto:auto:
igb2:stp_edge:rw:1:1:1,0
igb2:stp_p2p:rw:auto:auto:true,false,auto
igb2:stp_mcheck:rw:0:0:1,0
igb2:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb2:mac-address:rw:a0\:36\:9f\:4\:7a\:70:a0\:36\:9f\:4\:7a\:70:
igb2:allow-autoconf:rw:1:1:1,0
igb2:allowed-ips:rw:::
igb2:allowed-dhcp-cids:rw:::
igb2:rxrings:rw:::
igb2:rxrings-effective:r-:::
igb2:txrings:rw:::sw,hw
igb2:txrings-effective:r-:::
igb2:txrings-available:r-:0::
igb2:rxrings-available:r-:0::
igb2:rxhwclnt-available:r-:0::
igb2:txhwclnt-available:r-:1::
igb2:pfcmap:rw::11111111:00000000-11111111
igb2:pfcmap-lcl-effective:r-:::
igb2:pfcmap-rmt-effective:r-:::
igb2:ntcs:r-:0:0:
igb2:vsi-mgrid:rw::\:\::
igb2:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb2:lro:rw:off:auto:on,off,auto
igb2:lro-effective:r-:off:off:on,off
igb2:cos:rw::0:
igb2:etsbw-lcl:rw::0:
igb2:etsbw-lcl-effective:r-:::
igb2:etsbw-rmt-effective:r-:::
igb2:etsbw-lcl-advice:r-:::
igb3:speed:r-:1000:1000:
igb3:autopush:rw:::
igb3:zone:rw:::
igb3:duplex:r-:full:full:half,full
igb3:state:r-:up:up:up,down
igb3:adv_autoneg_cap:rw:1:1:1,0
igb3:mtu:rw:1500:1500:60-9216
igb3:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb3:flowctrl-effective:r-:::
igb3:adv_10gfdx_cap:r-::0:1,0
igb3:en_10gfdx_cap:::0:1,0
igb3:adv_1000fdx_cap:r-:1:0:1,0
igb3:en_1000fdx_cap:rw:1:1:1,0
igb3:adv_1000hdx_cap:r-:0:0:1,0
igb3:en_1000hdx_cap:r-:0:0:1,0
igb3:adv_100fdx_cap:r-:1:1:1,0
igb3:en_100fdx_cap:rw:1:1:1,0
igb3:adv_100hdx_cap:r-:1:1:1,0
igb3:en_100hdx_cap:rw:1:1:1,0
igb3:adv_10fdx_cap:r-:1:1:1,0
igb3:en_10fdx_cap:rw:1:1:1,0
igb3:adv_10hdx_cap:r-:1:1:1,0
igb3:en_10hdx_cap:rw:1:1:1,0
igb3:maxbw:rw:::
igb3:cpus:rw:::
igb3:cpus-effective:r-:::
igb3:rxfanout:rw::0:
igb3:rxfanout-effective:r-:0::
igb3:pool:rw:::
igb3:pool-effective:r-:::
igb3:priority:rw:high:high:low,medium,high
igb3:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb3:forward:rw:1:1:1,0
igb3:default_tag:rw:1:1:
igb3:vlan-announce:rw:off:off:off,gvrp
igb3:gvrp-timeout:rw:250:250:100-100000
igb3:learn_limit:rw:1000:1000:
igb3:learn_decay:rw:200:200:
igb3:stp:rw:1:1:1,0
igb3:stp_priority:rw:128:128:
igb3:stp_cost:rw:auto:auto:
igb3:stp_edge:rw:1:1:1,0
igb3:stp_p2p:rw:auto:auto:true,false,auto
igb3:stp_mcheck:rw:0:0:1,0
igb3:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb3:mac-address:rw:a0\:36\:9f\:4\:7a\:71:a0\:36\:9f\:4\:7a\:71:
igb3:allow-autoconf:rw:1:1:1,0
igb3:allowed-ips:rw:::
igb3:allowed-dhcp-cids:rw:::
igb3:rxrings:rw:::
igb3:rxrings-effective:r-:::
igb3:txrings:rw:::sw,hw
igb3:txrings-effective:r-:::
igb3:txrings-available:r-:0::
igb3:rxrings-available:r-:0::
igb3:rxhwclnt-available:r-:0::
igb3:txhwclnt-available:r-:1::
igb3:pfcmap:rw::11111111:00000000-11111111
igb3:pfcmap-lcl-effective:r-:::
igb3:pfcmap-rmt-effective:r-:::
igb3:ntcs:r-:0:0:
igb3:vsi-mgrid:rw::\:\::
igb3:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb3:lro:rw:off:auto:on,off,auto
igb3:lro-effective:r-:off:off:on,off
igb3:cos:rw::0:
igb3:etsbw-lcl:rw::0:
igb3:etsbw-lcl-effective:r-:::
igb3:etsbw-rmt-effective:r-:::
igb3:etsbw-lcl-advice:r-:::
igb4:speed:r-:0:0:
igb4:autopush:rw:::
igb4:zone:rw:::
igb4:duplex:r-:unknown:unknown:half,full
igb4:state:r-:down:up:up,down
igb4:adv_autoneg_cap:rw:1:1:1,0
igb4:mtu:rw:1500:1500:60-9216
igb4:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb4:flowctrl-effective:r-:::
igb4:adv_10gfdx_cap:r-::0:1,0
igb4:en_10gfdx_cap:::0:1,0
igb4:adv_1000fdx_cap:r-:1:0:1,0
igb4:en_1000fdx_cap:rw:1:1:1,0
igb4:adv_1000hdx_cap:r-:0:0:1,0
igb4:en_1000hdx_cap:r-:0:0:1,0
igb4:adv_100fdx_cap:r-:1:1:1,0
igb4:en_100fdx_cap:rw:1:1:1,0
igb4:adv_100hdx_cap:r-:1:1:1,0
igb4:en_100hdx_cap:rw:1:1:1,0
igb4:adv_10fdx_cap:r-:1:1:1,0
igb4:en_10fdx_cap:rw:1:1:1,0
igb4:adv_10hdx_cap:r-:1:1:1,0
igb4:en_10hdx_cap:rw:1:1:1,0
igb4:maxbw:rw:::
igb4:cpus:rw:::
igb4:cpus-effective:r-:::
igb4:rxfanout:rw::0:
igb4:rxfanout-effective:r-:0::
igb4:pool:rw:::
igb4:pool-effective:r-:::
igb4:priority:rw:high:high:low,medium,high
igb4:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb4:forward:rw:1:1:1,0
igb4:default_tag:rw:1:1:
igb4:vlan-announce:rw:off:off:off,gvrp
igb4:gvrp-timeout:rw:250:250:100-100000
igb4:learn_limit:rw:1000:1000:
igb4:learn_decay:rw:200:200:
igb4:stp:rw:1:1:1,0
igb4:stp_priority:rw:128:128:
igb4:stp_cost:rw:auto:auto:
igb4:stp_edge:rw:1:1:1,0
igb4:stp_p2p:rw:auto:auto:true,false,auto
igb4:stp_mcheck:rw:0:0:1,0
igb4:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb4:mac-address:rw:a0\:36\:9f\:4\:7a\:72:a0\:36\:9f\:4\:7a\:72:
igb4:allow-autoconf:rw:1:1:1,0
igb4:allowed-ips:rw:::
igb4:allowed-dhcp-cids:rw:::
igb4:rxrings:rw:::
igb4:rxrings-effective:r-:::
igb4:txrings:rw:::sw,hw
igb4:txrings-effective:r-:::
igb4:txrings-available:r-:0::
igb4:rxrings-available:r-:0::
igb4:rxhwclnt-available:r-:0::
igb4:txhwclnt-available:r-:1::
igb4:pfcmap:rw::11111111:00000000-11111111
igb4:pfcmap-lcl-effective:r-:::
igb4:pfcmap-rmt-effective:r-:::
igb4:ntcs:r-:0:0:
igb4:vsi-mgrid:rw::\:\::
igb4:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb4:lro:rw:off:auto:on,off,auto
igb4:lro-effective:r-:off:off:on,off
igb4:cos:rw::0:
igb4:etsbw-lcl:rw::0:
igb4:etsbw-lcl-effective:r-:::
igb4:etsbw-rmt-effective:r-:::
igb4:etsbw-lcl-advice:r-:::
igb1:speed:r-:1000:1000:
igb1:autopush:rw:::
igb1:zone:rw:::
igb1:duplex:r-:full:full:half,full
igb1:state:r-:up:up:up,down
igb1:adv_autoneg_cap:rw:1:1:1,0
igb1:mtu:rw:9000:1500:60-9216
igb1:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb1:flowctrl-effective:r-:::
igb1:adv_10gfdx_cap:r-::0:1,0
igb1:en_10gfdx_cap:::0:1,0
igb1:adv_1000fdx_cap:r-:1:0:1,0
igb1:en_1000fdx_cap:rw:1:1:1,0
igb1:adv_1000hdx_cap:r-:0:0:1,0
igb1:en_1000hdx_cap:r-:0:0:1,0
igb1:adv_100fdx_cap:r-:1:1:1,0
igb1:en_100fdx_cap:rw:1:1:1,0
igb1:adv_100hdx_cap:r-:1:1:1,0
igb1:en_100hdx_cap:rw:1:1:1,0
igb1:adv_10fdx_cap:r-:1:1:1,0
igb1:en_10fdx_cap:rw:1:1:1,0
igb1:adv_10hdx_cap:r-:1:1:1,0
igb1:en_10hdx_cap:rw:1:1:1,0
igb1:maxbw:rw:::
igb1:cpus:rw:::
igb1:cpus-effective:r-:::
igb1:rxfanout:rw::8:
igb1:rxfanout-effective:r-:0::
igb1:pool:rw:::
igb1:pool-effective:r-:::
igb1:priority:rw:high:high:low,medium,high
igb1:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb1:forward:rw:1:1:1,0
igb1:default_tag:rw:1:1:
igb1:vlan-announce:rw:off:off:off,gvrp
igb1:gvrp-timeout:rw:250:250:100-100000
igb1:learn_limit:rw:1000:1000:
igb1:learn_decay:rw:200:200:
igb1:stp:rw:1:1:1,0
igb1:stp_priority:rw:128:128:
igb1:stp_cost:rw:auto:auto:
igb1:stp_edge:rw:1:1:1,0
igb1:stp_p2p:rw:auto:auto:true,false,auto
igb1:stp_mcheck:rw:0:0:1,0
igb1:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb1:mac-address:rw:0\:21\:28\:fa\:52\:2e:0\:21\:28\:fa\:52\:2f:
igb1:allow-autoconf:rw:1:1:1,0
igb1:allowed-ips:rw:::
igb1:allowed-dhcp-cids:rw:::
igb1:rxrings:rw:::sw,hw
igb1:rxrings-effective:r-:2::
igb1:txrings:rw:::sw,hw
igb1:txrings-effective:r-:8::
igb1:txrings-available:r-:0::
igb1:rxrings-available:r-:0::
igb1:rxhwclnt-available:r-:3::
igb1:txhwclnt-available:r-:1::
igb1:pfcmap:rw::11111111:00000000-11111111
igb1:pfcmap-lcl-effective:r-:::
igb1:pfcmap-rmt-effective:r-:::
igb1:ntcs:r-:0:0:
igb1:vsi-mgrid:rw::\:\::
igb1:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb1:lro:rw:off:auto:on,off,auto
igb1:lro-effective:r-:off:off:on,off
igb1:cos:rw::0:
igb1:etsbw-lcl:rw::0:
igb1:etsbw-lcl-effective:r-:::
igb1:etsbw-rmt-effective:r-:::
igb1:etsbw-lcl-advice:r-:::
e1000g2:speed:r-:0:0:
e1000g2:autopush:rw:::
e1000g2:zone:rw:::
e1000g2:duplex:r-:unknown:unknown:half,full
e1000g2:state:r-:unknown:up:up,down
e1000g2:adv_autoneg_cap:rw:1:1:1,0
e1000g2:mtu:rw:1500:1500:1500-9216
e1000g2:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
e1000g2:flowctrl-effective:r-:::
e1000g2:adv_10gfdx_cap:r-::0:1,0
e1000g2:en_10gfdx_cap:::0:1,0
e1000g2:adv_1000fdx_cap:r-:1:0:1,0
e1000g2:en_1000fdx_cap:rw:1:1:1,0
e1000g2:adv_1000hdx_cap:r-:0:0:1,0
e1000g2:en_1000hdx_cap:r-:0:0:1,0
e1000g2:adv_100fdx_cap:r-:1:0:1,0
e1000g2:en_100fdx_cap:rw:1:1:1,0
e1000g2:adv_100hdx_cap:r-:1:0:1,0
e1000g2:en_100hdx_cap:rw:1:1:1,0
e1000g2:adv_10fdx_cap:r-:1:0:1,0
e1000g2:en_10fdx_cap:rw:1:1:1,0
e1000g2:adv_10hdx_cap:r-:1:0:1,0
e1000g2:en_10hdx_cap:rw:1:1:1,0
e1000g2:maxbw:rw:::
e1000g2:cpus:rw:::
e1000g2:cpus-effective:r-:::
e1000g2:rxfanout:rw::0:
e1000g2:rxfanout-effective:r-:0::
e1000g2:pool:rw:::
e1000g2:pool-effective:r-:::
e1000g2:priority:rw:high:high:low,medium,high
e1000g2:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
e1000g2:forward:rw:1:1:1,0
e1000g2:default_tag:rw:1:1:
e1000g2:vlan-announce:rw:off:off:off,gvrp
e1000g2:gvrp-timeout:rw:250:250:100-100000
e1000g2:learn_limit:rw:1000:1000:
e1000g2:learn_decay:rw:200:200:
e1000g2:stp:rw:1:1:1,0
e1000g2:stp_priority:rw:128:128:
e1000g2:stp_cost:rw:auto:auto:
e1000g2:stp_edge:rw:1:1:1,0
e1000g2:stp_p2p:rw:auto:auto:true,false,auto
e1000g2:stp_mcheck:rw:0:0:1,0
e1000g2:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
e1000g2:mac-address:rw:0\:0\:c9\:df\:84\:1a:0\:0\:c9\:df\:84\:1a:
e1000g2:allow-autoconf:rw:1:1:1,0
e1000g2:allowed-ips:rw:::
e1000g2:allowed-dhcp-cids:rw:::
e1000g2:rxrings:rw:::
e1000g2:rxrings-effective:r-:::
e1000g2:txrings:rw:::sw,hw
e1000g2:txrings-effective:r-:::
e1000g2:txrings-available:r-:0::
e1000g2:rxrings-available:r-:0::
e1000g2:rxhwclnt-available:r-:0::
e1000g2:txhwclnt-available:r-:1::
e1000g2:pfcmap:rw::11111111:00000000-11111111
e1000g2:pfcmap-lcl-effective:r-:::
e1000g2:pfcmap-rmt-effective:r-:::
e1000g2:ntcs:r-:0:0:
e1000g2:vsi-mgrid:rw::\:\::
e1000g2:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
e1000g2:lro:rw:off:auto:on,off,auto
e1000g2:lro-effective:r-:off:off:on,off
e1000g2:cos:rw::0:
e1000g2:etsbw-lcl:rw::0:
e1000g2:etsbw-lcl-effective:r-:::
e1000g2:etsbw-rmt-effective:r-:::
e1000g2:etsbw-lcl-advice:r-:::
igb0:speed:r-:1000:1000:
igb0:autopush:rw:::
igb0:zone:rw:::
igb0:duplex:r-:full:full:half,full
igb0:state:r-:up:up:up,down
igb0:adv_autoneg_cap:rw:1:1:1,0
igb0:mtu:rw:9000:1500:60-9216
igb0:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb0:flowctrl-effective:r-:::
igb0:adv_10gfdx_cap:r-::0:1,0
igb0:en_10gfdx_cap:::0:1,0
igb0:adv_1000fdx_cap:r-:1:0:1,0
igb0:en_1000fdx_cap:rw:1:1:1,0
igb0:adv_1000hdx_cap:r-:0:0:1,0
igb0:en_1000hdx_cap:r-:0:0:1,0
igb0:adv_100fdx_cap:r-:1:1:1,0
igb0:en_100fdx_cap:rw:1:1:1,0
igb0:adv_100hdx_cap:r-:1:1:1,0
igb0:en_100hdx_cap:rw:1:1:1,0
igb0:adv_10fdx_cap:r-:1:1:1,0
igb0:en_10fdx_cap:rw:1:1:1,0
igb0:adv_10hdx_cap:r-:1:1:1,0
igb0:en_10hdx_cap:rw:1:1:1,0
igb0:maxbw:rw:::
igb0:cpus:rw:::
igb0:cpus-effective:r-:::
igb0:rxfanout:rw::8:
igb0:rxfanout-effective:r-:0::
igb0:pool:rw:::
igb0:pool-effective:r-:::
igb0:priority:rw:high:high:low,medium,high
igb0:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb0:forward:rw:1:1:1,0
igb0:default_tag:rw:1:1:
igb0:vlan-announce:rw:off:off:off,gvrp
igb0:gvrp-timeout:rw:250:250:100-100000
igb0:learn_limit:rw:1000:1000:
igb0:learn_decay:rw:200:200:
igb0:stp:rw:1:1:1,0
igb0:stp_priority:rw:128:128:
igb0:stp_cost:rw:auto:auto:
igb0:stp_edge:rw:1:1:1,0
igb0:stp_p2p:rw:auto:auto:true,false,auto
igb0:stp_mcheck:rw:0:0:1,0
igb0:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb0:mac-address:rw:0\:21\:28\:fa\:52\:2e:0\:21\:28\:fa\:52\:2e:
igb0:allow-autoconf:rw:1:1:1,0
igb0:allowed-ips:rw:::
igb0:allowed-dhcp-cids:rw:::
igb0:rxrings:rw:::sw,hw
igb0:rxrings-effective:r-:2::
igb0:txrings:rw:::sw,hw
igb0:txrings-effective:r-:8::
igb0:txrings-available:r-:0::
igb0:rxrings-available:r-:0::
igb0:rxhwclnt-available:r-:3::
igb0:txhwclnt-available:r-:1::
igb0:pfcmap:rw::11111111:00000000-11111111
igb0:pfcmap-lcl-effective:r-:::
igb0:pfcmap-rmt-effective:r-:::
igb0:ntcs:r-:0:0:
igb0:vsi-mgrid:rw::\:\::
igb0:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb0:lro:rw:off:auto:on,off,auto
igb0:lro-effective:r-:off:off:on,off
igb0:cos:rw::0:
igb0:etsbw-lcl:rw::0:
igb0:etsbw-lcl-effective:r-:::
igb0:etsbw-rmt-effective:r-:::
igb0:etsbw-lcl-advice:r-:::
e1000g3:speed:r-:0:0:
e1000g3:autopush:rw:::
e1000g3:zone:rw:::
e1000g3:duplex:r-:unknown:unknown:half,full
e1000g3:state:r-:unknown:up:up,down
e1000g3:adv_autoneg_cap:rw:1:1:1,0
e1000g3:mtu:rw:1500:1500:1500-9216
e1000g3:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
e1000g3:flowctrl-effective:r-:::
e1000g3:adv_10gfdx_cap:r-::0:1,0
e1000g3:en_10gfdx_cap:::0:1,0
e1000g3:adv_1000fdx_cap:r-:1:0:1,0
e1000g3:en_1000fdx_cap:rw:1:1:1,0
e1000g3:adv_1000hdx_cap:r-:0:0:1,0
e1000g3:en_1000hdx_cap:r-:0:0:1,0
e1000g3:adv_100fdx_cap:r-:1:0:1,0
e1000g3:en_100fdx_cap:rw:1:1:1,0
e1000g3:adv_100hdx_cap:r-:1:0:1,0
e1000g3:en_100hdx_cap:rw:1:1:1,0
e1000g3:adv_10fdx_cap:r-:1:0:1,0
e1000g3:en_10fdx_cap:rw:1:1:1,0
e1000g3:adv_10hdx_cap:r-:1:0:1,0
e1000g3:en_10hdx_cap:rw:1:1:1,0
e1000g3:maxbw:rw:::
e1000g3:cpus:rw:::
e1000g3:cpus-effective:r-:::
e1000g3:rxfanout:rw::0:
e1000g3:rxfanout-effective:r-:0::
e1000g3:pool:rw:::
e1000g3:pool-effective:r-:::
e1000g3:priority:rw:high:high:low,medium,high
e1000g3:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
e1000g3:forward:rw:1:1:1,0
e1000g3:default_tag:rw:1:1:
e1000g3:vlan-announce:rw:off:off:off,gvrp
e1000g3:gvrp-timeout:rw:250:250:100-100000
e1000g3:learn_limit:rw:1000:1000:
e1000g3:learn_decay:rw:200:200:
e1000g3:stp:rw:1:1:1,0
e1000g3:stp_priority:rw:128:128:
e1000g3:stp_cost:rw:auto:auto:
e1000g3:stp_edge:rw:1:1:1,0
e1000g3:stp_p2p:rw:auto:auto:true,false,auto
e1000g3:stp_mcheck:rw:0:0:1,0
e1000g3:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
e1000g3:mac-address:rw:0\:0\:c9\:df\:84\:1b:0\:0\:c9\:df\:84\:1b:
e1000g3:allow-autoconf:rw:1:1:1,0
e1000g3:allowed-ips:rw:::
e1000g3:allowed-dhcp-cids:rw:::
e1000g3:rxrings:rw:::
e1000g3:rxrings-effective:r-:::
e1000g3:txrings:rw:::sw,hw
e1000g3:txrings-effective:r-:::
e1000g3:txrings-available:r-:0::
e1000g3:rxrings-available:r-:0::
e1000g3:rxhwclnt-available:r-:0::
e1000g3:txhwclnt-available:r-:1::
e1000g3:pfcmap:rw::11111111:00000000-11111111
e1000g3:pfcmap-lcl-effective:r-:::
e1000g3:pfcmap-rmt-effective:r-:::
e1000g3:ntcs:r-:0:0:
e1000g3:vsi-mgrid:rw::\:\::
e1000g3:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
e1000g3:lro:rw:off:auto:on,off,auto
e1000g3:lro-effective:r-:off:off:on,off
e1000g3:cos:rw::0:
e1000g3:etsbw-lcl:rw::0:
e1000g3:etsbw-lcl-effective:r-:::
e1000g3:etsbw-rmt-effective:r-:::
e1000g3:etsbw-lcl-advice:r-:::
igb5:speed:r-:0:0:
igb5:autopush:rw:::
igb5:zone:rw:::
igb5:duplex:r-:unknown:unknown:half,full
igb5:state:r-:down:up:up,down
igb5:adv_autoneg_cap:rw:1:1:1,0
igb5:mtu:rw:1500:1500:60-9216
igb5:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb5:flowctrl-effective:r-:::
igb5:adv_10gfdx_cap:r-::0:1,0
igb5:en_10gfdx_cap:::0:1,0
igb5:adv_1000fdx_cap:r-:1:0:1,0
igb5:en_1000fdx_cap:rw:1:1:1,0
igb5:adv_1000hdx_cap:r-:0:0:1,0
igb5:en_1000hdx_cap:r-:0:0:1,0
igb5:adv_100fdx_cap:r-:1:1:1,0
igb5:en_100fdx_cap:rw:1:1:1,0
igb5:adv_100hdx_cap:r-:1:1:1,0
igb5:en_100hdx_cap:rw:1:1:1,0
igb5:adv_10fdx_cap:r-:1:1:1,0
igb5:en_10fdx_cap:rw:1:1:1,0
igb5:adv_10hdx_cap:r-:1:1:1,0
igb5:en_10hdx_cap:rw:1:1:1,0
igb5:maxbw:rw:::
igb5:cpus:rw:::
igb5:cpus-effective:r-:::
igb5:rxfanout:rw::0:
igb5:rxfanout-effective:r-:0::
igb5:pool:rw:::
igb5:pool-effective:r-:::
igb5:priority:rw:high:high:low,medium,high
igb5:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb5:forward:rw:1:1:1,0
igb5:default_tag:rw:1:1:
igb5:vlan-announce:rw:off:off:off,gvrp
igb5:gvrp-timeout:rw:250:250:100-100000
igb5:learn_limit:rw:1000:1000:
igb5:learn_decay:rw:200:200:
igb5:stp:rw:1:1:1,0
igb5:stp_priority:rw:128:128:
igb5:stp_cost:rw:auto:auto:
igb5:stp_edge:rw:1:1:1,0
igb5:stp_p2p:rw:auto:auto:true,false,auto
igb5:stp_mcheck:rw:0:0:1,0
igb5:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb5:mac-address:rw:a0\:36\:9f\:4\:7a\:73:a0\:36\:9f\:4\:7a\:73:
igb5:allow-autoconf:rw:1:1:1,0
igb5:allowed-ips:rw:::
igb5:allowed-dhcp-cids:rw:::
igb5:rxrings:rw:::
igb5:rxrings-effective:r-:::
igb5:txrings:rw:::sw,hw
igb5:txrings-effective:r-:::
igb5:txrings-available:r-:0::
igb5:rxrings-available:r-:0::
igb5:rxhwclnt-available:r-:0::
igb5:txhwclnt-available:r-:1::
igb5:pfcmap:rw::11111111:00000000-11111111
igb5:pfcmap-lcl-effective:r-:::
igb5:pfcmap-rmt-effective:r-:::
igb5:ntcs:r-:0:0:
igb5:vsi-mgrid:rw::\:\::
igb5:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb5:lro:rw:off:auto:on,off,auto
igb5:lro-effective:r-:off:off:on,off
igb5:cos:rw::0:
igb5:etsbw-lcl:rw::0:
igb5:etsbw-lcl-effective:r-:::
igb5:etsbw-rmt-effective:r-:::
igb5:etsbw-lcl-advice:r-:::
ixgbe1:speed:r-:0:0:
ixgbe1:autopush:rw:::
ixgbe1:zone:rw:::
ixgbe1:duplex:r-:unknown:unknown:half,full
ixgbe1:state:r-:unknown:up:up,down
ixgbe1:adv_autoneg_cap:r-:1:1:1,0
ixgbe1:mtu:rw:1500:1500:1500-15500
ixgbe1:flowctrl:rw:no:no:no,tx,rx,bi,pfc,auto
ixgbe1:flowctrl-effective:r-:no::
ixgbe1:adv_10gfdx_cap:r-:1:1:1,0
ixgbe1:en_10gfdx_cap:r-:1:1:1,0
ixgbe1:adv_1000fdx_cap:r-:1:1:1,0
ixgbe1:en_1000fdx_cap:r-:1:1:1,0
ixgbe1:adv_1000hdx_cap:r-:0:0:1,0
ixgbe1:en_1000hdx_cap:::0:1,0
ixgbe1:adv_100fdx_cap:r-:0:1:1,0
ixgbe1:en_100fdx_cap:r-:1:1:1,0
ixgbe1:adv_100hdx_cap:r-:0:0:1,0
ixgbe1:en_100hdx_cap:::0:1,0
ixgbe1:adv_10fdx_cap:r-:0:0:1,0
ixgbe1:en_10fdx_cap:::0:1,0
ixgbe1:adv_10hdx_cap:r-:0:0:1,0
ixgbe1:en_10hdx_cap:::0:1,0
ixgbe1:maxbw:rw:::
ixgbe1:cpus:rw:::
ixgbe1:cpus-effective:r-:::
ixgbe1:rxfanout:rw::0:
ixgbe1:rxfanout-effective:r-:0::
ixgbe1:pool:rw:::
ixgbe1:pool-effective:r-:::
ixgbe1:priority:rw:high:high:low,medium,high
ixgbe1:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
ixgbe1:forward:rw:1:1:1,0
ixgbe1:default_tag:rw:1:1:
ixgbe1:vlan-announce:rw:off:off:off,gvrp
ixgbe1:gvrp-timeout:rw:250:250:100-100000
ixgbe1:learn_limit:rw:1000:1000:
ixgbe1:learn_decay:rw:200:200:
ixgbe1:stp:rw:1:1:1,0
ixgbe1:stp_priority:rw:128:128:
ixgbe1:stp_cost:rw:auto:auto:
ixgbe1:stp_edge:rw:1:1:1,0
ixgbe1:stp_p2p:rw:auto:auto:true,false,auto
ixgbe1:stp_mcheck:rw:0:0:1,0
ixgbe1:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
ixgbe1:mac-address:rw:0\:1b\:21\:d9\:61\:4d:0\:1b\:21\:d9\:61\:4d:
ixgbe1:allow-autoconf:rw:1:1:1,0
ixgbe1:allowed-ips:rw:::
ixgbe1:allowed-dhcp-cids:rw:::
ixgbe1:rxrings:rw:::
ixgbe1:rxrings-effective:r-:::
ixgbe1:txrings:rw:::sw,hw
ixgbe1:txrings-effective:r-:::
ixgbe1:txrings-available:r-:0::
ixgbe1:rxrings-available:r-:0::
ixgbe1:rxhwclnt-available:r-:0::
ixgbe1:txhwclnt-available:r-:1::
ixgbe1:pfcmap:rw::11111111:00000000-11111111
ixgbe1:pfcmap-lcl-effective:r-:::
ixgbe1:pfcmap-rmt-effective:r-:::
ixgbe1:ntcs:r-:0:0:
ixgbe1:vsi-mgrid:rw::\:\::
ixgbe1:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
ixgbe1:lro:rw:off:auto:on,off,auto
ixgbe1:lro-effective:r-:off:off:on,off
ixgbe1:cos:rw::0:
ixgbe1:etsbw-lcl:rw::0:
ixgbe1:etsbw-lcl-effective:r-:::
ixgbe1:etsbw-rmt-effective:r-:::
ixgbe1:etsbw-lcl-advice:r-:::
ixgbe3:speed:r-:0:0:
ixgbe3:autopush:rw:::
ixgbe3:zone:rw:::
ixgbe3:duplex:r-:unknown:unknown:half,full
ixgbe3:state:r-:unknown:up:up,down
ixgbe3:adv_autoneg_cap:r-:1:1:1,0
ixgbe3:mtu:rw:1500:1500:1500-16366
ixgbe3:flowctrl:rw:no:no:no,tx,rx,bi,pfc,auto
ixgbe3:flowctrl-effective:r-:no::
ixgbe3:adv_10gfdx_cap:r-:1:1:1,0
ixgbe3:en_10gfdx_cap:r-:1:1:1,0
ixgbe3:adv_1000fdx_cap:r-:0:1:1,0
ixgbe3:en_1000fdx_cap:r-:1:1:1,0
ixgbe3:adv_1000hdx_cap:r-:0:0:1,0
ixgbe3:en_1000hdx_cap:::0:1,0
ixgbe3:adv_100fdx_cap:r-:0:1:1,0
ixgbe3:en_100fdx_cap:r-:1:1:1,0
ixgbe3:adv_100hdx_cap:r-:0:0:1,0
ixgbe3:en_100hdx_cap:::0:1,0
ixgbe3:adv_10fdx_cap:r-:0:0:1,0
ixgbe3:en_10fdx_cap:::0:1,0
ixgbe3:adv_10hdx_cap:r-:0:0:1,0
ixgbe3:en_10hdx_cap:::0:1,0
ixgbe3:maxbw:rw:::
ixgbe3:cpus:rw:::
ixgbe3:cpus-effective:r-:::
ixgbe3:rxfanout:rw::0:
ixgbe3:rxfanout-effective:r-:0::
ixgbe3:pool:rw:::
ixgbe3:pool-effective:r-:::
ixgbe3:priority:rw:high:high:low,medium,high
ixgbe3:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
ixgbe3:forward:rw:1:1:1,0
ixgbe3:default_tag:rw:1:1:
ixgbe3:vlan-announce:rw:off:off:off,gvrp
ixgbe3:gvrp-timeout:rw:250:250:100-100000
ixgbe3:learn_limit:rw:1000:1000:
ixgbe3:learn_decay:rw:200:200:
ixgbe3:stp:rw:1:1:1,0
ixgbe3:stp_priority:rw:128:128:
ixgbe3:stp_cost:rw:auto:auto:
ixgbe3:stp_edge:rw:1:1:1,0
ixgbe3:stp_p2p:rw:auto:auto:true,false,auto
ixgbe3:stp_mcheck:rw:0:0:1,0
ixgbe3:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
ixgbe3:mac-address:rw:0\:1b\:21\:29\:3c\:16:0\:1b\:21\:29\:3c\:16:
ixgbe3:allow-autoconf:rw:1:1:1,0
ixgbe3:allowed-ips:rw:::
ixgbe3:allowed-dhcp-cids:rw:::
ixgbe3:rxrings:rw:::
ixgbe3:rxrings-effective:r-:::
ixgbe3:txrings:rw:::sw,hw
ixgbe3:txrings-effective:r-:::
ixgbe3:txrings-available:r-:0::
ixgbe3:rxrings-available:r-:0::
ixgbe3:rxhwclnt-available:r-:0::
ixgbe3:txhwclnt-available:r-:1::
ixgbe3:pfcmap:rw::11111111:00000000-11111111
ixgbe3:pfcmap-lcl-effective:r-:::
ixgbe3:pfcmap-rmt-effective:r-:::
ixgbe3:ntcs:r-:0:0:
ixgbe3:vsi-mgrid:rw::\:\::
ixgbe3:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
ixgbe3:lro:rw:off:auto:on,off,auto
ixgbe3:lro-effective:r-:off:off:on,off
ixgbe3:cos:rw::0:
ixgbe3:etsbw-lcl:rw::0:
ixgbe3:etsbw-lcl-effective:r-:::
ixgbe3:etsbw-rmt-effective:r-:::
ixgbe3:etsbw-lcl-advice:r-:::
usbecm2:speed:r-:10:10:
usbecm2:autopush:rw:::
usbecm2:zone:rw:::
usbecm2:duplex:r-:full:full:half,full
usbecm2:state:r-:up:up:up,down
usbecm2:adv_autoneg_cap:::0:1,0
usbecm2:mtu:rw:1500:1500:1500
usbecm2:flowctrl:::no:no,tx,rx,bi,pfc,auto
usbecm2:flowctrl-effective:r-:::
usbecm2:adv_10gfdx_cap:r-::0:1,0
usbecm2:en_10gfdx_cap:::0:1,0
usbecm2:adv_1000fdx_cap:r-::0:1,0
usbecm2:en_1000fdx_cap:::0:1,0
usbecm2:adv_1000hdx_cap:r-::0:1,0
usbecm2:en_1000hdx_cap:::0:1,0
usbecm2:adv_100fdx_cap:r-::0:1,0
usbecm2:en_100fdx_cap:::0:1,0
usbecm2:adv_100hdx_cap:r-::0:1,0
usbecm2:en_100hdx_cap:::0:1,0
usbecm2:adv_10fdx_cap:r-::0:1,0
usbecm2:en_10fdx_cap:::0:1,0
usbecm2:adv_10hdx_cap:r-::0:1,0
usbecm2:en_10hdx_cap:::0:1,0
usbecm2:maxbw:rw:::
usbecm2:cpus:rw:::
usbecm2:cpus-effective:r-:29-36::
usbecm2:rxfanout:rw::8:
usbecm2:rxfanout-effective:r-:8::
usbecm2:pool:rw:::
usbecm2:pool-effective:r-:::
usbecm2:priority:rw:high:high:low,medium,high
usbecm2:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
usbecm2:forward:rw:1:1:1,0
usbecm2:default_tag:rw:1:1:
usbecm2:vlan-announce:rw:off:off:off,gvrp
usbecm2:gvrp-timeout:rw:250:250:100-100000
usbecm2:learn_limit:rw:1000:1000:
usbecm2:learn_decay:rw:200:200:
usbecm2:stp:rw:1:1:1,0
usbecm2:stp_priority:rw:128:128:
usbecm2:stp_cost:rw:auto:auto:
usbecm2:stp_edge:rw:1:1:1,0
usbecm2:stp_p2p:rw:auto:auto:true,false,auto
usbecm2:stp_mcheck:rw:0:0:1,0
usbecm2:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
usbecm2:mac-address:rw:2\:21\:28\:57\:47\:17:2\:21\:28\:57\:47\:17:
usbecm2:allow-autoconf:rw:1:1:1,0
usbecm2:allowed-ips:rw:::
usbecm2:allowed-dhcp-cids:rw:::
usbecm2:rxrings:rw:::
usbecm2:rxrings-effective:r-:::
usbecm2:txrings:rw:::
usbecm2:txrings-effective:r-:::
usbecm2:txrings-available:r-:0::
usbecm2:rxrings-available:r-:0::
usbecm2:rxhwclnt-available:r-:0::
usbecm2:txhwclnt-available:r-:0::
usbecm2:pfcmap:rw::11111111:00000000-11111111
usbecm2:pfcmap-lcl-effective:r-:::
usbecm2:pfcmap-rmt-effective:r-:::
usbecm2:ntcs:r-:0:0:
usbecm2:vsi-mgrid:rw::\:\::
usbecm2:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
usbecm2:lro:rw:off:auto:on,off,auto
usbecm2:lro-effective:r-:off:off:on,off
usbecm2:cos:rw::0:
usbecm2:etsbw-lcl:rw::0:
usbecm2:etsbw-lcl-effective:r-:::
usbecm2:etsbw-rmt-effective:r-:::
usbecm2:etsbw-lcl-advice:r-:::
ixgbe0:speed:r-:10000:10000:
ixgbe0:autopush:rw:::
ixgbe0:zone:rw:::
ixgbe0:duplex:r-:full:full:half,full
ixgbe0:state:r-:up:up:up,down
ixgbe0:adv_autoneg_cap:r-:1:1:1,0
ixgbe0:mtu:rw:1500:1500:1500-15500
ixgbe0:flowctrl:rw:no:no:no,tx,rx,bi,pfc,auto
ixgbe0:flowctrl-effective:r-:no::
ixgbe0:adv_10gfdx_cap:r-:1:1:1,0
ixgbe0:en_10gfdx_cap:r-:1:1:1,0
ixgbe0:adv_1000fdx_cap:r-:1:1:1,0
ixgbe0:en_1000fdx_cap:r-:1:1:1,0
ixgbe0:adv_1000hdx_cap:r-:0:0:1,0
ixgbe0:en_1000hdx_cap:::0:1,0
ixgbe0:adv_100fdx_cap:r-:0:1:1,0
ixgbe0:en_100fdx_cap:r-:1:1:1,0
ixgbe0:adv_100hdx_cap:r-:0:0:1,0
ixgbe0:en_100hdx_cap:::0:1,0
ixgbe0:adv_10fdx_cap:r-:0:0:1,0
ixgbe0:en_10fdx_cap:::0:1,0
ixgbe0:adv_10hdx_cap:r-:0:0:1,0
ixgbe0:en_10hdx_cap:::0:1,0
ixgbe0:maxbw:rw:::
ixgbe0:cpus:rw:::
ixgbe0:cpus-effective:r-:192-215::
ixgbe0:rxfanout:rw::16:
ixgbe0:rxfanout-effective:r-:8::
ixgbe0:pool:rw:::
ixgbe0:pool-effective:r-:::
ixgbe0:priority:rw:high:high:low,medium,high
ixgbe0:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
ixgbe0:forward:rw:1:1:1,0
ixgbe0:default_tag:rw:1:1:
ixgbe0:vlan-announce:rw:off:off:off,gvrp
ixgbe0:gvrp-timeout:rw:250:250:100-100000
ixgbe0:learn_limit:rw:1000:1000:
ixgbe0:learn_decay:rw:200:200:
ixgbe0:stp:rw:1:1:1,0
ixgbe0:stp_priority:rw:128:128:
ixgbe0:stp_cost:rw:auto:auto:
ixgbe0:stp_edge:rw:1:1:1,0
ixgbe0:stp_p2p:rw:auto:auto:true,false,auto
ixgbe0:stp_mcheck:rw:0:0:1,0
ixgbe0:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
ixgbe0:mac-address:rw:0\:1b\:21\:d9\:61\:4c:0\:1b\:21\:d9\:61\:4c:
ixgbe0:allow-autoconf:rw:1:1:1,0
ixgbe0:allowed-ips:rw:::
ixgbe0:allowed-dhcp-cids:rw:::
ixgbe0:rxrings:rw:::
ixgbe0:rxrings-effective:r-:8::
ixgbe0:txrings:rw:::sw,hw
ixgbe0:txrings-effective:r-:8::
ixgbe0:txrings-available:r-:0::
ixgbe0:rxrings-available:r-:0::
ixgbe0:rxhwclnt-available:r-:0::
ixgbe0:txhwclnt-available:r-:1::
ixgbe0:pfcmap:rw::11111111:00000000-11111111
ixgbe0:pfcmap-lcl-effective:r-:::
ixgbe0:pfcmap-rmt-effective:r-:::
ixgbe0:ntcs:r-:0:0:
ixgbe0:vsi-mgrid:rw::\:\::
ixgbe0:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
ixgbe0:lro:rw:off:auto:on,off,auto
ixgbe0:lro-effective:r-:off:off:on,off
ixgbe0:cos:rw::0:
ixgbe0:etsbw-lcl:rw::0:
ixgbe0:etsbw-lcl-effective:r-:::
ixgbe0:etsbw-rmt-effective:r-:::
ixgbe0:etsbw-lcl-advice:r-:::
igb6:speed:r-:1000:1000:
igb6:autopush:rw:::
igb6:zone:rw:::
igb6:duplex:r-:full:full:half,full
igb6:state:r-:up:up:up,down
igb6:adv_autoneg_cap:rw:1:1:1,0
igb6:mtu:rw:1500:1500:60-9216
igb6:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb6:flowctrl-effective:r-:::
igb6:adv_10gfdx_cap:r-::0:1,0
igb6:en_10gfdx_cap:::0:1,0
igb6:adv_1000fdx_cap:r-:1:0:1,0
igb6:en_1000fdx_cap:rw:1:1:1,0
igb6:adv_1000hdx_cap:r-:0:0:1,0
igb6:en_1000hdx_cap:r-:0:0:1,0
igb6:adv_100fdx_cap:r-:1:1:1,0
igb6:en_100fdx_cap:rw:1:1:1,0
igb6:adv_100hdx_cap:r-:1:1:1,0
igb6:en_100hdx_cap:rw:1:1:1,0
igb6:adv_10fdx_cap:r-:1:1:1,0
igb6:en_10fdx_cap:rw:1:1:1,0
igb6:adv_10hdx_cap:r-:1:1:1,0
igb6:en_10hdx_cap:rw:1:1:1,0
igb6:maxbw:rw:::
igb6:cpus:rw:::
igb6:cpus-effective:r-:128-145::
igb6:rxfanout:rw::8:
igb6:rxfanout-effective:r-:8::
igb6:pool:rw:::
igb6:pool-effective:r-:::
igb6:priority:rw:high:high:low,medium,high
igb6:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb6:forward:rw:1:1:1,0
igb6:default_tag:rw:1:1:
igb6:vlan-announce:rw:off:off:off,gvrp
igb6:gvrp-timeout:rw:250:250:100-100000
igb6:learn_limit:rw:1000:1000:
igb6:learn_decay:rw:200:200:
igb6:stp:rw:1:1:1,0
igb6:stp_priority:rw:128:128:
igb6:stp_cost:rw:auto:auto:
igb6:stp_edge:rw:1:1:1,0
igb6:stp_p2p:rw:auto:auto:true,false,auto
igb6:stp_mcheck:rw:0:0:1,0
igb6:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb6:mac-address:rw:0\:21\:28\:fa\:52\:30:0\:21\:28\:fa\:52\:30:
igb6:allow-autoconf:rw:1:1:1,0
igb6:allowed-ips:rw:::
igb6:allowed-dhcp-cids:rw:::
igb6:rxrings:rw:::sw,hw
igb6:rxrings-effective:r-:2::
igb6:txrings:rw:::sw,hw
igb6:txrings-effective:r-:::
igb6:txrings-available:r-:0::
igb6:rxrings-available:r-:0::
igb6:rxhwclnt-available:r-:3::
igb6:txhwclnt-available:r-:1::
igb6:pfcmap:rw::11111111:00000000-11111111
igb6:pfcmap-lcl-effective:r-:::
igb6:pfcmap-rmt-effective:r-:::
igb6:ntcs:r-:0:0:
igb6:vsi-mgrid:rw::\:\::
igb6:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb6:lro:rw:off:auto:on,off,auto
igb6:lro-effective:r-:off:off:on,off
igb6:cos:rw::0:
igb6:etsbw-lcl:rw::0:
igb6:etsbw-lcl-effective:r-:::
igb6:etsbw-rmt-effective:r-:::
igb6:etsbw-lcl-advice:r-:::
igb7:speed:r-:1000:1000:
igb7:autopush:rw:::
igb7:zone:rw:::
igb7:duplex:r-:full:full:half,full
igb7:state:r-:up:up:up,down
igb7:adv_autoneg_cap:rw:1:1:1,0
igb7:mtu:rw:1500:1500:60-9216
igb7:flowctrl:rw:bi:bi:no,tx,rx,bi,pfc,auto
igb7:flowctrl-effective:r-:::
igb7:adv_10gfdx_cap:r-::0:1,0
igb7:en_10gfdx_cap:::0:1,0
igb7:adv_1000fdx_cap:r-:1:0:1,0
igb7:en_1000fdx_cap:rw:1:1:1,0
igb7:adv_1000hdx_cap:r-:0:0:1,0
igb7:en_1000hdx_cap:r-:0:0:1,0
igb7:adv_100fdx_cap:r-:1:1:1,0
igb7:en_100fdx_cap:rw:1:1:1,0
igb7:adv_100hdx_cap:r-:1:1:1,0
igb7:en_100hdx_cap:rw:1:1:1,0
igb7:adv_10fdx_cap:r-:1:1:1,0
igb7:en_10fdx_cap:rw:1:1:1,0
igb7:adv_10hdx_cap:r-:1:1:1,0
igb7:en_10hdx_cap:rw:1:1:1,0
igb7:maxbw:rw:::
igb7:cpus:rw:::
igb7:cpus-effective:r-:::
igb7:rxfanout:rw::0:
igb7:rxfanout-effective:r-:0::
igb7:pool:rw:::
igb7:pool-effective:r-:::
igb7:priority:rw:high:high:low,medium,high
igb7:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
igb7:forward:rw:1:1:1,0
igb7:default_tag:rw:1:1:
igb7:vlan-announce:rw:off:off:off,gvrp
igb7:gvrp-timeout:rw:250:250:100-100000
igb7:learn_limit:rw:1000:1000:
igb7:learn_decay:rw:200:200:
igb7:stp:rw:1:1:1,0
igb7:stp_priority:rw:128:128:
igb7:stp_cost:rw:auto:auto:
igb7:stp_edge:rw:1:1:1,0
igb7:stp_p2p:rw:auto:auto:true,false,auto
igb7:stp_mcheck:rw:0:0:1,0
igb7:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
igb7:mac-address:rw:0\:21\:28\:fa\:52\:31:0\:21\:28\:fa\:52\:31:
igb7:allow-autoconf:rw:1:1:1,0
igb7:allowed-ips:rw:::
igb7:allowed-dhcp-cids:rw:::
igb7:rxrings:rw:::sw,hw
igb7:rxrings-effective:r-:::
igb7:txrings:rw:::sw,hw
igb7:txrings-effective:r-:::
igb7:txrings-available:r-:0::
igb7:rxrings-available:r-:0::
igb7:rxhwclnt-available:r-:3::
igb7:txhwclnt-available:r-:1::
igb7:pfcmap:rw::11111111:00000000-11111111
igb7:pfcmap-lcl-effective:r-:::
igb7:pfcmap-rmt-effective:r-:::
igb7:ntcs:r-:0:0:
igb7:vsi-mgrid:rw::\:\::
igb7:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
igb7:lro:rw:off:auto:on,off,auto
igb7:lro-effective:r-:off:off:on,off
igb7:cos:rw::0:
igb7:etsbw-lcl:rw::0:
igb7:etsbw-lcl-effective:r-:::
igb7:etsbw-rmt-effective:r-:::
igb7:etsbw-lcl-advice:r-:::
ixgbe2:speed:r-:10000:10000:
ixgbe2:autopush:rw:::
ixgbe2:zone:rw:::
ixgbe2:duplex:r-:full:full:half,full
ixgbe2:state:r-:up:up:up,down
ixgbe2:adv_autoneg_cap:r-:1:1:1,0
ixgbe2:mtu:rw:1500:1500:1500-16366
ixgbe2:flowctrl:rw:no:no:no,tx,rx,bi,pfc,auto
ixgbe2:flowctrl-effective:r-:no::
ixgbe2:adv_10gfdx_cap:r-:1:1:1,0
ixgbe2:en_10gfdx_cap:r-:1:1:1,0
ixgbe2:adv_1000fdx_cap:r-:0:1:1,0
ixgbe2:en_1000fdx_cap:r-:1:1:1,0
ixgbe2:adv_1000hdx_cap:r-:0:0:1,0
ixgbe2:en_1000hdx_cap:::0:1,0
ixgbe2:adv_100fdx_cap:r-:0:1:1,0
ixgbe2:en_100fdx_cap:r-:1:1:1,0
ixgbe2:adv_100hdx_cap:r-:0:0:1,0
ixgbe2:en_100hdx_cap:::0:1,0
ixgbe2:adv_10fdx_cap:r-:0:0:1,0
ixgbe2:en_10fdx_cap:::0:1,0
ixgbe2:adv_10hdx_cap:r-:0:0:1,0
ixgbe2:en_10hdx_cap:::0:1,0
ixgbe2:maxbw:rw:::
ixgbe2:cpus:rw:96-99,104-107,112-115,120-123::
ixgbe2:cpus-effective:r-:96-99,104-107,112-115,120-123::
ixgbe2:rxfanout:rw::16:
ixgbe2:rxfanout-effective:r-:0::
ixgbe2:pool:rw:::
ixgbe2:pool-effective:r-:::
ixgbe2:priority:rw:high:high:low,medium,high
ixgbe2:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
ixgbe2:forward:rw:1:1:1,0
ixgbe2:default_tag:rw:1:1:
ixgbe2:vlan-announce:rw:off:off:off,gvrp
ixgbe2:gvrp-timeout:rw:250:250:100-100000
ixgbe2:learn_limit:rw:1000:1000:
ixgbe2:learn_decay:rw:200:200:
ixgbe2:stp:rw:1:1:1,0
ixgbe2:stp_priority:rw:128:128:
ixgbe2:stp_cost:rw:auto:auto:
ixgbe2:stp_edge:rw:1:1:1,0
ixgbe2:stp_p2p:rw:auto:auto:true,false,auto
ixgbe2:stp_mcheck:rw:0:0:1,0
ixgbe2:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
ixgbe2:mac-address:rw:0\:1b\:21\:29\:3c\:17:0\:1b\:21\:29\:3c\:17:
ixgbe2:allow-autoconf:rw:1:1:1,0
ixgbe2:allowed-ips:rw:::
ixgbe2:allowed-dhcp-cids:rw:::
ixgbe2:rxrings:rw:::
ixgbe2:rxrings-effective:r-:8::
ixgbe2:txrings:rw:::sw,hw
ixgbe2:txrings-effective:r-:8::
ixgbe2:txrings-available:r-:0::
ixgbe2:rxrings-available:r-:0::
ixgbe2:rxhwclnt-available:r-:0::
ixgbe2:txhwclnt-available:r-:1::
ixgbe2:pfcmap:rw::11111111:00000000-11111111
ixgbe2:pfcmap-lcl-effective:r-:::
ixgbe2:pfcmap-rmt-effective:r-:::
ixgbe2:ntcs:r-:0:0:
ixgbe2:vsi-mgrid:rw::\:\::
ixgbe2:vsi-mgrid-enc:rw::oracle_v1:none,oracle_v1
ixgbe2:lro:rw:off:auto:on,off,auto
ixgbe2:lro-effective:r-:off:off:on,off
ixgbe2:cos:rw::0:
ixgbe2:etsbw-lcl:rw::0:
ixgbe2:etsbw-lcl-effective:r-:::
ixgbe2:etsbw-rmt-effective:r-:::
ixgbe2:etsbw-lcl-advice:r-:::
nfs_switch0:autopush:rw:::
nfs_switch0:zone:rw:::
nfs_switch0:state:r-:unknown:up:up,down
nfs_switch0:mtu:rw:9000:1500:576-9000
nfs_switch0:maxbw:rw:::
nfs_switch0:cpus:rw:::
nfs_switch0:cpus-effective:r-:::
nfs_switch0:rxfanout:rw::0:
nfs_switch0:rxfanout-effective:r-:0::
nfs_switch0:pool:rw:::
nfs_switch0:pool-effective:r-:::
nfs_switch0:priority:rw:high:high:low,medium,high
nfs_switch0:forward:rw:1:1:1,0
nfs_switch0:default_tag:rw:1:1:
nfs_switch0:learn_limit:rw:1000:1000:
nfs_switch0:learn_decay:rw:200:200:
nfs_switch0:stp:rw:1:1:1,0
nfs_switch0:stp_priority:rw:128:128:
nfs_switch0:stp_cost:rw:auto:auto:
nfs_switch0:stp_edge:rw:1:1:1,0
nfs_switch0:stp_p2p:rw:auto:auto:true,false,auto
nfs_switch0:stp_mcheck:rw:0:0:1,0
nfs_switch0:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
nfs_switch0:allowed-ips:rw:::
nfs_switch0:allowed-dhcp-cids:rw:::
nfs_switch0:rxrings:rw:::
nfs_switch0:rxrings-effective:r-:::
nfs_switch0:txrings:rw:::
nfs_switch0:txrings-effective:r-:::
nfs_switch0:txrings-available:r-:0::
nfs_switch0:rxrings-available:r-:0::
nfs_switch0:rxhwclnt-available:r-:0::
nfs_switch0:txhwclnt-available:r-:0::
nfs_switch0:vsi-mgrid:rw::\:\::
nfs_switch0:cos:rw::0:
nfs_switch0:etsbw-lcl:rw::0:
nfs_switch0:etsbw-lcl-effective:r-:::
nfs_switch0:etsbw-rmt-effective:r-:::
nfs_switch0:etsbw-lcl-advice:r-:::
nfs_sdvlib6:autopush:rw:::
nfs_sdvlib6:zone:rw:sdvlib6::
nfs_sdvlib6:state:r-:unknown:up:up,down
nfs_sdvlib6:mtu:rw:9000:1500:576-9000
nfs_sdvlib6:maxbw:rw:::
nfs_sdvlib6:cpus:rw:::
nfs_sdvlib6:cpus-effective:r-:64-79::
nfs_sdvlib6:rxfanout:rw::16:
nfs_sdvlib6:rxfanout-effective:r-:16::
nfs_sdvlib6:pool:rw:::
nfs_sdvlib6:pool-effective:r-:::
nfs_sdvlib6:priority:rw:high:high:low,medium,high
nfs_sdvlib6:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
nfs_sdvlib6:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
nfs_sdvlib6:mac-address:rw:2\:8\:20\:9a\:6a\:82:2\:8\:20\:9a\:6a\:82:
nfs_sdvlib6:allowed-ips:rw:::
nfs_sdvlib6:allowed-dhcp-cids:rw:::
nfs_sdvlib6:rxrings:rw:::
nfs_sdvlib6:rxrings-effective:r-:::
nfs_sdvlib6:txrings:rw:::
nfs_sdvlib6:txrings-effective:r-:::
nfs_sdvlib6:txrings-available:r-:0::
nfs_sdvlib6:rxrings-available:r-:0::
nfs_sdvlib6:rxhwclnt-available:r-:0::
nfs_sdvlib6:txhwclnt-available:r-:0::
nfs_sdvlib6:vsi-typeid:rw:::
nfs_sdvlib6:vsi-typeid-effective:r-:65716::
nfs_sdvlib6:vsi-vers:rw:::
nfs_sdvlib6:vsi-vers-effective:r-:0::
nfs_sdvlib6:vsi-mgrid:rw:::
nfs_sdvlib6:vsi-mgrid-effective:r-:\:\:::
nfs_sdvlib6:vsi-mgrid-enc-effective:r-:oracle_v1::
nfs_sdvlib6:lro:rw:off:auto:on,off,auto
nfs_sdvlib6:cos:rw::0:
nfs_sdvlib6:etsbw-lcl:rw::0:
nfs_sdvlib6:etsbw-lcl-effective:r-:::
nfs_sdvlib6:etsbw-rmt-effective:r-:::
nfs_sdvlib6:etsbw-lcl-advice:r-:::
sdvlib6/nfs_sdvlib6:autopush:rw:::
sdvlib6/nfs_sdvlib6:zone:rw:sdvlib6::
sdvlib6/nfs_sdvlib6:state:r-:unknown:up:up,down
sdvlib6/nfs_sdvlib6:mtu:rw:9000:1500:576-9000
sdvlib6/nfs_sdvlib6:maxbw:rw:::
sdvlib6/nfs_sdvlib6:cpus:rw:::
sdvlib6/nfs_sdvlib6:cpus-effective:r-:64-79::
sdvlib6/nfs_sdvlib6:rxfanout:rw::16:
sdvlib6/nfs_sdvlib6:rxfanout-effective:r-:16::
sdvlib6/nfs_sdvlib6:pool:rw:::
sdvlib6/nfs_sdvlib6:pool-effective:r-:::
sdvlib6/nfs_sdvlib6:priority:rw:high:high:low,medium,high
sdvlib6/nfs_sdvlib6:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
sdvlib6/nfs_sdvlib6:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
sdvlib6/nfs_sdvlib6:mac-address:rw:2\:8\:20\:9a\:6a\:82:2\:8\:20\:9a\:6a\:82:
sdvlib6/nfs_sdvlib6:allowed-ips:rw:::
sdvlib6/nfs_sdvlib6:allowed-dhcp-cids:rw:::
sdvlib6/nfs_sdvlib6:rxrings:rw:::
sdvlib6/nfs_sdvlib6:rxrings-effective:r-:::
sdvlib6/nfs_sdvlib6:txrings:rw:::
sdvlib6/nfs_sdvlib6:txrings-effective:r-:::
sdvlib6/nfs_sdvlib6:txrings-available:r-:0::
sdvlib6/nfs_sdvlib6:rxrings-available:r-:0::
sdvlib6/nfs_sdvlib6:rxhwclnt-available:r-:0::
sdvlib6/nfs_sdvlib6:txhwclnt-available:r-:0::
sdvlib6/nfs_sdvlib6:vsi-typeid:rw:::
sdvlib6/nfs_sdvlib6:vsi-typeid-effective:r-:65716::
sdvlib6/nfs_sdvlib6:vsi-vers:rw:::
sdvlib6/nfs_sdvlib6:vsi-vers-effective:r-:0::
sdvlib6/nfs_sdvlib6:vsi-mgrid:rw:::
sdvlib6/nfs_sdvlib6:vsi-mgrid-effective:r-:\:\:::
sdvlib6/nfs_sdvlib6:vsi-mgrid-enc-effective:r-:oracle_v1::
sdvlib6/nfs_sdvlib6:lro:rw:off:auto:on,off,auto
sdvlib6/nfs_sdvlib6:cos:rw::0:
sdvlib6/nfs_sdvlib6:etsbw-lcl:rw::0:
sdvlib6/nfs_sdvlib6:etsbw-lcl-effective:r-:::
sdvlib6/nfs_sdvlib6:etsbw-rmt-effective:r-:::
sdvlib6/nfs_sdvlib6:etsbw-lcl-advice:r-:::
aggr1:autopush:rw:::
aggr1:zone:rw:::
aggr1:state:r-:up:up:up,down
aggr1:mtu:rw:9000:1500:60-9216
aggr1:maxbw:rw:::
aggr1:cpus:rw:::
aggr1:cpus-effective:r-:1-28::
aggr1:rxfanout:rw::8:
aggr1:rxfanout-effective:r-:8::
aggr1:pool:rw:::
aggr1:pool-effective:r-:::
aggr1:priority:rw:high:high:low,medium,high
aggr1:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
aggr1:forward:rw:1:1:1,0
aggr1:default_tag:rw:1:1:
aggr1:vlan-announce:rw:off:off:off,gvrp
aggr1:gvrp-timeout:rw:250:250:100-100000
aggr1:learn_limit:rw:1000:1000:
aggr1:learn_decay:rw:200:200:
aggr1:stp:rw:1:1:1,0
aggr1:stp_priority:rw:128:128:
aggr1:stp_cost:rw:auto:auto:
aggr1:stp_edge:rw:1:1:1,0
aggr1:stp_p2p:rw:auto:auto:true,false,auto
aggr1:stp_mcheck:rw:0:0:1,0
aggr1:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
aggr1:mac-address:rw:0\:21\:28\:fa\:52\:2e:0\:21\:28\:fa\:52\:2e:
aggr1:allowed-ips:rw:::
aggr1:allowed-dhcp-cids:rw:::
aggr1:rxrings:rw:::
aggr1:rxrings-effective:r-:::
aggr1:txrings:rw:::sw,hw
aggr1:txrings-effective:r-:::
aggr1:txrings-available:r-:0::
aggr1:rxrings-available:r-:0::
aggr1:rxhwclnt-available:r-:0::
aggr1:txhwclnt-available:r-:1::
aggr1:vsi-mgrid:rw::\:\::
aggr1:cos:rw::0:
aggr1:etsbw-lcl:rw::0:
aggr1:etsbw-lcl-effective:r-:::
aggr1:etsbw-rmt-effective:r-:::
aggr1:etsbw-lcl-advice:r-:::
sdvlib6/igb0:autopush:rw:::
sdvlib6/igb0:zone:rw:sdvlib6::
sdvlib6/igb0:state:r-:unknown:up:up,down
sdvlib6/igb0:mtu:rw:1500:1500:60-1500
sdvlib6/igb0:maxbw:rw:::
sdvlib6/igb0:cpus:rw:::
sdvlib6/igb0:cpus-effective:r-:146-155::
sdvlib6/igb0:rxfanout:rw::8:
sdvlib6/igb0:rxfanout-effective:r-:8::
sdvlib6/igb0:pool:rw:::
sdvlib6/igb0:pool-effective:r-:::
sdvlib6/igb0:priority:rw:high:high:low,medium,high
sdvlib6/igb0:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
sdvlib6/igb0:protection:rw:mac-nospoof::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
sdvlib6/igb0:mac-address:rw:2\:8\:20\:ad\:14\:18:2\:8\:20\:ad\:14\:18:
sdvlib6/igb0:allowed-ips:rw:::
sdvlib6/igb0:allowed-dhcp-cids:rw:::
sdvlib6/igb0:rxrings:rw:::sw,hw
sdvlib6/igb0:rxrings-effective:r-:2::
sdvlib6/igb0:txrings:rw:::sw,hw
sdvlib6/igb0:txrings-effective:r-:::
sdvlib6/igb0:txrings-available:r-:0::
sdvlib6/igb0:rxrings-available:r-:0::
sdvlib6/igb0:rxhwclnt-available:r-:0::
sdvlib6/igb0:txhwclnt-available:r-:0::
sdvlib6/igb0:vsi-typeid:rw:::
sdvlib6/igb0:vsi-typeid-effective:r-:116::
sdvlib6/igb0:vsi-vers:rw:::
sdvlib6/igb0:vsi-vers-effective:r-:0::
sdvlib6/igb0:vsi-mgrid:rw:::
sdvlib6/igb0:vsi-mgrid-effective:r-:\:\:::
sdvlib6/igb0:vsi-mgrid-enc-effective:r-:oracle_v1::
sdvlib6/igb0:lro:rw:off:auto:on,off,auto
sdvlib6/igb0:cos:rw::0:
sdvlib6/igb0:etsbw-lcl:rw::0:
sdvlib6/igb0:etsbw-lcl-effective:r-:::
sdvlib6/igb0:etsbw-rmt-effective:r-:::
sdvlib6/igb0:etsbw-lcl-advice:r-:::
sdvlib6/aggr1:autopush:rw:::
sdvlib6/aggr1:zone:rw:sdvlib6::
sdvlib6/aggr1:state:r-:unknown:up:up,down
sdvlib6/aggr1:mtu:rw:9000:1500:60-9000
sdvlib6/aggr1:maxbw:rw:::
sdvlib6/aggr1:cpus:rw:::
sdvlib6/aggr1:cpus-effective:r-:37-44::
sdvlib6/aggr1:rxfanout:rw::8:
sdvlib6/aggr1:rxfanout-effective:r-:8::
sdvlib6/aggr1:pool:rw:::
sdvlib6/aggr1:pool-effective:r-:::
sdvlib6/aggr1:priority:rw:high:high:low,medium,high
sdvlib6/aggr1:tagmode:rw:vlanonly:vlanonly:normal,vlanonly
sdvlib6/aggr1:protection:rw:mac-nospoof::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
sdvlib6/aggr1:mac-address:rw:2\:8\:20\:38\:9f\:93:2\:8\:20\:38\:9f\:93:
sdvlib6/aggr1:allowed-ips:rw:::
sdvlib6/aggr1:allowed-dhcp-cids:rw:::
sdvlib6/aggr1:rxrings:rw:::
sdvlib6/aggr1:rxrings-effective:r-:::
sdvlib6/aggr1:txrings:rw:::sw,hw
sdvlib6/aggr1:txrings-effective:r-:::
sdvlib6/aggr1:txrings-available:r-:0::
sdvlib6/aggr1:rxrings-available:r-:0::
sdvlib6/aggr1:rxhwclnt-available:r-:0::
sdvlib6/aggr1:txhwclnt-available:r-:0::
sdvlib6/aggr1:vsi-typeid:rw:::
sdvlib6/aggr1:vsi-typeid-effective:r-:65652::
sdvlib6/aggr1:vsi-vers:rw:::
sdvlib6/aggr1:vsi-vers-effective:r-:0::
sdvlib6/aggr1:vsi-mgrid:rw:::
sdvlib6/aggr1:vsi-mgrid-effective:r-:\:\:::
sdvlib6/aggr1:vsi-mgrid-enc-effective:r-:oracle_v1::
sdvlib6/aggr1:lro:rw:off:auto:on,off,auto
sdvlib6/aggr1:cos:rw::0:
sdvlib6/aggr1:etsbw-lcl:rw::0:
sdvlib6/aggr1:etsbw-lcl-effective:r-:::
sdvlib6/aggr1:etsbw-rmt-effective:r-:::
sdvlib6/aggr1:etsbw-lcl-advice:r-:::
